* UI
Real great People (UI)
Better Report Screen (UI)
Colonized Historic Moments
Better Civilization Icons
Quick Deals
Better Loading Screen(UI)
Better Religion Window (UI)
Better Espionage Screen
Enhanced Mod Manager
Better Trade Screen
Great Works Viewer
=========================================
=========================================
* Plus Function
Sukritact's Global Relations Panel
Extended Policy Cards
Surburban Roads
Unique District Icons
Detailed Map Tacks
What Did I Promise?
Tomatekh's Historical Religions
No Embark Air Units
Build Wonders on Mountains
Expanded Initial Vision
Radiant Samurais
=========================================
=========================================
* Modeling
SEOWON DISTRICT: Unique Models
THANH DISTRICT: Unique Models
Unique Building: Dojo (Japan)
Leugi's City Style Pack
V Leaders Reborn - Otto von Bismarck
V Leaders Reborn - Maria Theresa

=========================================
=========================================
* More Units
Steel and Thunder: Unique Units

=========================================
=========================================
***********************************************************
***** Leader, Civilization Mode (TRAITS LISTED) *****
***********************************************************
Germany: Adolf Hitler - 아돌프 히틀러
Germany: Frederick II - 프리드리히 2세
Japan: Meiji - 메이지천황
Gedemo Wu Zetian - 측천무후
Gedemo Napoleon - 나폴레옹
Sukritact's Ingolfur Arnarson (Iceland) - 잉골프 아르나르손
Gedemo Bismarck - 비스마르크
Merrick's Enomoto Takeaki (Japan) - 에노모토 다케아키
Merrick's Serbia  - 카라조르제
Merrick's Austria -마리아 테레지아
TCS Kingdom of Jerusalem - 보두앵 
CIVITAS Oda Nobunaga - 오다 노부나가
Sukritact's Siam: Ramkhamhaeng - 람캄행
Sukritact's Robespierre (France) - 로베스피에르
Sukritact's Oson (Akan) - 오손 (아칸)
Sukritact's Narai (Siam) - 나라이
Soviet Union
Soviet Union: Joseph Stalin - 이오시프 스탈린
Italy
Italy: Benito Mussolini - 베니토 무솔리니
Russia: Elisabeth - 러시아 옐리자베타 여제
=========================================
=========================================
* Leader, Civilization Mode
Soviet Union: Vladimir Lenin
Italy: Margherita
Gedemo Lincoln
France: Louis XIV
France: Charles de Gaulle
England: Winston Churchill
Wales
Wales: Llywelyn
Yi Sun-sin
Korea: Myeongseong
America: Woodrow Wilson
Germany: Wilhelm I
Macedon: Philip II
[GS] Ryukyu Kingdom
Merrick's Finland
England: Athelstan
Hatshepsut
Sukritact's Bayinnaung (Burma)
[NF]Antagonise's Suu Kyi - Myanmar(Burma)
Merrick's Flanders
Merrick's Joan (Flanders)
Merrick's Ashanti
