**************************************************************
***** Leadesr, Civilizations Mode (TRAITS LISTED) ***** 43개
**************************************************************
Germany: Adolf Hitler - 아돌프 히틀러 : 독일
Germany: Frederick II - 프리드리히 2세 : 독일
Gedemo Bismarck - 비스마르크 : 독일
Japan: Meiji - 메이지천황 : 일본 
Merrick's Enomoto Takeaki (Japan) - 에노모토 다케아키 : 일본 
CIVITAS Oda Nobunaga - 오다 노부나가 : 일본
Gedemo Wu Zetian - 측천무후 : 중국 
Gedemo Napoleon - 나폴레옹 : 프랑스 
France: Louis XIV - 루이 14세 : 프랑스
Sukritact's Robespierre (France) - 로베스피에르 : 프랑스
France: Charles de Gaulle -  샤를 드 골 : 프랑스
Sukritact's Ingolfur Arnarson (Iceland) - 잉골프 아르나르손 : 아이슬란드 
Merrick's Serbia  - 카라조르제 : 세르비아
Merrick's Austria -마리아 테레지아 : 오스트리아
TCS Kingdom of Jerusalem - 보두앵 4세 : 예루살렘(?)
Sukritact's Siam: Ramkhamhaeng - 람캄행 : 시암
Sukritact's Narai (Siam) - 나라이 : 시암
Sukritact's Oson (Akan) - 오손 (아칸)
Soviet Union : 소련
Soviet Union: Joseph Stalin - 이오시프 스탈린 : 소련
Soviet Union: Vladimir Lenin -  블라디미르 레닌 : 소련
Italy : 이탈리아
Italy: Benito Mussolini - 베니토 무솔리니 : 이탈리아
Italy: Margherita - 마르게리타 : 이탈리아
Russia: Elisabeth - 러시아 옐리자베타 여제 : 러시아
England : 영국
England: Winston Churchill - 윈스턴 처칠 : 영국 
Merrick's Finland - 만네르헤임 : 핀란드 
America: Woodrow Wilson - 우드로 윌슨 : 미국
Gedemo Lincoln - 에이브러햄 링컨 : 미국
[GS] America - Harry Truman - Port Lime - 해리 S. 트루먼 : 미국
Sukritact's Bayinnaung (Burma) - 바인나웅 : 버마(미얀마)
Macedon: Philip II - 필리포프 2세 : 마케도니아 추가지도자
Yi Sun-sin - 이순신 : 한국 
Korea: Myeongseong - 명성황후 : 한국
[GS] Goguryeo Kingdom - 장수왕 : 한국(고구려)
CIVITAS Askiya - 아스키아 : 송가이 제국
[GS] Leugi's Getulio Vargas (Brazil) - 제툴리우 바르가스 (브라질)
Merrick's Ashanti - 오세이 투투1세 (아샨티 제국)
Wales - 웨일스 
Wales: Llywelyn - 흐루웰린 : 웨일스 
Merrick's Flanders - 티에리 : 플랑드르 
Merrick's Joan (Flanders) - 조안 : 플랑드르 
[GS] Ryukyu Kingdom - 쇼신 왕 : 류큐 문명
Republic of Belarus Lukashenko -루카셴코 벨라루스 : 벨라루스 - 제외
Sukritact's Vercingetorix (Gaul)- 베스킨게토릭스 : 갈리아
Sukritact's Hadrian (Rome) - 하드리아누스 : 로마 
CIVITAS Gajah Mada - 가자 마다 : 인도네시아 
=========================================
=========================================
* Leader, Civilization Mode







=========================================
=========================================
* UI
Real great People (UI)
Better Report Screen (UI)
Colonized Historic Moments  2021년 4월 6일
Better Civilization Icons  2021년 3월 28일
Quick Deals
Better Loading Screen(UI)
Better Religion Window (UI)
Better Espionage Screen
Enhanced Mod Manager
Better Trade Screen
Great Works Viewer
Sukritact's Civ Selection Screen (가끔 클릭이 안되는 버그있음)

=========================================
=========================================
* Plus Function
Sukritact's Global Relations Panel - 문명 간 관계 직관적으로 보여줌
Extended Policy Cards - 정책카드 일목요연하게 보여줌
Surburban Roads - 도로가 더욱 선명하게 해줌
Unique District Icons - 문명 고유 특수지역 유니콘 바꿔줌
Detailed Map Tacks - 맵에 핀박는거 더 쉽게 
What Did I Promise? - 문명 간 약속한 거 보여줌
Tomatekh's Historical Religions - 종교 종류 많아지고 고증에 맞게 바꿔줌  2021년 6월 15일
No Embark Air Units - 공중유닛이 바다에 가도 배로 안바뀜  2021년 5월 24일
Build Wonders on Mountains - 포탈라 궁, 예수상 등이 산에 설치가능 2020년 11월 19일
Expanded Initial Vision - 처음 맵이 더 넓게 보임
Radiant Samurais - 사무라이 진급 기능 바뀌구 진급 아니콘도 변경
auto build roads with units - 건설자,공병이 자동으로 길 생성 (아직 검증 안됨) 2021년 8월 1일
Envoy Quest List 	2021년 7월 13일
Right Click Close Leader 
Sukritact's Oceans - 바다에 자원 추가 (한글화가 안됨..) 2021년 8월 15일
More Maritime: Seaside Sectors - 바다에 특수지구 2개 추가 모드  2021년 9월 27일
Better Rome - 로마 리메이크 2021년 8월 11일
Better Balanced Starts(BBS) - 스타팅 위치 좋게 해줌(도시간 간격,자원,문명특성 등)  2021년 8월 18일
3x Slower Global Warming - 기후변화 3배 느리게하는 모드 2020년 7월 4일	
Natural Gas - 천연가스 자원 추가 모드 2021년 8월 17일 - 좀 이상함
real strategy - AI들이 정형화 된 행동에서 벗어남  2021년 6월 27일 - 제외
Bargain Barbarian Clans - 야만인부족 가격 50%할인 게시일 2021년 2월 26일 오전 4시 22분

Extended Diplomacy Ribbon - 외교 간단하게 볼 수 있는 모드 


=========================================
=========================================
* Modeling
SEOWON DISTRICT: Unique Models
THANH DISTRICT: Unique Models
Unique Building: Dojo (Japan)
Leugi's City Style Pack
V Leaders Reborn - Otto von Bismarck
V Leaders Reborn - Maria Theresa
Unique Improvement: Castrum (Rome) - 로마 요새를 이쁘게 해줌
- 카스트룸
로마 특유의 카스트룸을 지을 수 있는 로마 군단병의 능력을 잠금 해제합니다. 
문화 유산 사회 제도가 잠금 해제되면 이 도시의 성벽 레벨당 문화 +1을 제공합니다. 
주거 공간 +1을 제공합니다. (이후는 로마 요새와 같음)

(이건 모드나 그런 것 같은데 정확히 뭘 켜야 이렇게 되는지는...모르겠습니다.) * 확인필요 
로마 특유의 카스트룸을 지을 수 있는 로마 군단병의 능력을 잠금 해제합니다. 
문화 유산 사회 제도가 잠금 해제되면 이 도시의 성벽 레벨당 문화 +1을 제공합니다. 생산력 +1을 제공합니다. 
이 타일에 지상 유닛이 주둔한 경우 문화 +1을 얻습니다. 
이 타일에 지원 유닛이 있는 경우 생산력 +1을 제공합니다. 주거 공간 +1을 제공합니다. (이후는 로마 요새와 같음)
검사를 대체하는 로마 특유의 고전 시대 근접 유닛입니다. 카스트룸을 지을 수 있습니다. (로마 군단병을 말하는듯)
Tsunami Waves: Lite Version - 살아있는 파도 라이트 버전
CIVILIZATION VI: KINKAKU-JI - 금각사 불가사의 추가 
Sukritact's Fuji- 후지산 원더(자연경관) 추가 
Unearthed: Artifacts and Relics Expansion - 유물, 성유물 추가 모드 
CIVILIZATION VI: ST PETERS BASILICA - 성베드로대성당 불가사의 추가
Itsukushima Shrine (World Wonder) - 이쓰쿠시마 신사 불가사의 추가

=========================================
=========================================
* More Units
Steel and Thunder: Unique Units - 유니크 유닛 추가 모드  2021년 9월 21일
Steel and Thunder: Unit Expansion - 유닛 추가 모드  2021년 6월 29일

=========================================
=========================================

