오손 (아칸) Sukritact's Oson (Akan)
https://steamcommunity.com/sharedfiles/filedetails/?id=2498423012

* 문명특성 : 메부셈
위인을 소모하면, 플레이어가 정복했거나 종주국인 도시 국가 당 약간의 금과 문화를 얻습니다. 
도시 국가에 특화된 능력을 가진 특유의 총독 오취아메를 갖습니다.


---------------------------------------------------------------------------------------------
* 고유유닛 : 오코포
아칸 특유의 중세 시대 근접 유닛입니다. 중갑병만큼 강하지만, 값싸고 자원을 요구하지 않습니다. 
도시 국가를 상대로 전투력 +3을 얻습니다. 
화약 연구 이후 전투력 +10을 얻습니다. (중갑병을 대체하지는 않습니다.)

---------------------------------------------------------------------------------------------
* 고유건물 : 포수밴
무기고를 대체하는 아칸 특유의 건물입니다. 
걸작 슬롯 3개를 포함합니다. 채워진 슬롯당 유닛 생산력 +1을 제공합니다. 
슬롯이 1개 이상 채워지면 이 도시에서 훈련된 근접, 대기병 및 원거리 유닛이 무료 
진급을 갖추고 시작합니다. 포수밴은 테마 효과가 없습니다.


---------------------------------------------------------------------------------------------
* 지도자특성 : 고래,독수리 그리고 코끼리
수도에서 훈련된 개척자는 인구를 소모하지 않습니다. 수도의 특수구역과 건물들은 성장을 할 때마다
그리고 도시를 설립할 때마다 위대한 인물 점수를 획득합니다. 

* 아젠다 : 많은 인구와 위대한 인물이 많은 문명을 좋아합니다. 많은 인구와 위대한 인물이 적은 
문명을 싫어합니다.



---------------------------------------------------------------------------------------------
특유 총독: 오취아메 (이름: 콰시)
0티어 진급: 
 - 누구도 위인의 탄생을 알 수 없다
콰시가 처음 임명되거나 진급할 때마다 무료 사절 1명을 얻습니다. 
턴당 우호도 점수 +1을 얻습니다.

1티어 집급:
 - 함께하는 두 잎은 더 두껍다 
종속국인 도시 국가의 유닛은 전투력 +3을 얻습니다. 
이 도시에서 새로 훈련되는 유닛은 도시 국가를 상대로 전투력 +3을 얻습니다.
 - 같은 종의 새들은 같은 나무에 머문다
정복했거나 종속국으로 삼은 도시 국가 당 플레이어 문명이 도시 국가 유형에 맞는 
위인 점수 +5%를 얻습니다. 해당 도시 국가로부터 이 도시는 도시 국가 유형에 맞는 
생산량 +1 (금의 경우 +2)을 얻습니다.

2티어 진급:
 - 다리가 긴 사람이 아닌 현명한 사람을 보내라
이 도시에서 도시 국가로 보내는 교역로는 턴당 우호도 점수 +1을 제공합니다 (최대 +4).

3티어 진급:
 - 원형의자는 두 사람이 앉을 수 있는 통나무가 아니다
 종속국인 도시 국가의 유닛은 전투력 +3을 얻습니다. 
이 도시에서 새로 훈련되는 유닛은 도시 국가를  상대로 전투력 +3을 얻습니다.

- 한 사람은 평의회가 아니다 
각 정복된 그리고 종속국인 도시국가에서 해당하는 유형의 5%의 위대한 인물 점수를 받습니다. 그리고 해당
도시국가로부터 +1 생산량 (금의 경우 +2 골드)를 받습니다.  


