<?xml version="1.0" encoding="utf-8"?>
<Mod id="228a03b8-0ed5-4de1-94f3-76e4a310fb8e" version="1">
  <Properties>
    <Name>[COLOR_Grey]Gedemo[ENDCOLOR] [COLOR_FLOAT_FAITH]Wu Zetian[ENDCOLOR]</Name>
    <Description>[COLOR_Grey]Wu Zetian[ENDCOLOR], leads [COLOR_Grey]China[ENDCOLOR] as an alternative leader for Qin Shi Huang.[NewLine][NewLine][COLOR_Grey]Leader Trait:[ENDCOLOR] North Gate Scholars[NewLine]The Theater District is available with the Code of Laws. Wu Zetian has a Unique Unit, the Chu-Ko-Nu, and a Unique Building, the Paper Maker. Its Palace has 4 additional Slots dedicated for Great Works of Writing.[NewLine][NewLine][COLOR_Grey]Agenda:[ENDCOLOR] Collection of Precious Glories[NewLine]Tries to collect as many Great Works as possible, and likes those who leave them to her. Dislikes civilizations with many Great Works.[NewLine][NewLine][COLOR_Grey]Support:[ENDCOLOR][NewLine]Ynaemp (Giant, Greatest, LargestearthCustom, SouthEastAsia and Cordiform)[NewLine]40sw4rm's "Old World"[NewLine]Tomatekh's Historical Religions[NewLine]English and french languages, added a "google translate" translation in Simplified Chinese[NewLine][NewLine][COLOR_Grey]Credits:[ENDCOLOR] Civilization V</Description>
    <Created>1606770602</Created>
    <Teaser>Adds Wu Zetian as an alternative leader for China.</Teaser>
    <Authors>Gedemo</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File>Core/Config.xml</File>
    </UpdateDatabase>
    <UpdateColors id="NewAction">
      <File>Core/Colour.sql</File>
    </UpdateColors>
    <UpdateIcons id="NewAction">
      <File>Core/Wuzetian_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>Core/Wuzetian_Text.xml</File>
    </UpdateText>
    <UpdateArt id="NewAction">
      <File>Gedemo_Wu_Zetian.dep</File>
    </UpdateArt>
    <ImportFiles id="NewAction">
      <File>Textures/CHUKONU_FLAG_22.dds</File>
      <File>Textures/CHUKONU_FLAG_256.dds</File>
      <File>Textures/CHUKONU_FLAG_38.dds</File>
      <File>Textures/CHUKONU_FLAG_50.dds</File>
      <File>Textures/CHUKONU_FLAG_80.dds</File>
      <File>Textures/CHUKONU_FLAG_32.dds</File>
      <File>Textures/CHUKONU_PORTRAIT_200.dds</File>
      <File>Textures/CHUKONU_PORTRAIT_256.dds</File>
      <File>Textures/CHUKONU_PORTRAIT_38.dds</File>
      <File>Textures/CHUKONU_PORTRAIT_50.dds</File>
      <File>Textures/CHUKONU_PORTRAIT_70.dds</File>
      <File>Textures/CHUKONU_PORTRAIT_95.dds</File>
      <File>Textures/ICON_PAPERMAKER_128.dds</File>
      <File>Textures/ICON_PAPERMAKER_256.dds</File>
      <File>Textures/ICON_PAPERMAKER_32.dds</File>
      <File>Textures/ICON_PAPERMAKER_38.dds</File>
      <File>Textures/ICON_PAPERMAKER_50.dds</File>
      <File>Textures/ICON_PAPERMAKER_80.dds</File>
      <File>Textures/HistoricMomentChukonu.dds</File>
    </ImportFiles>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>Core/MJ_ynaempSupportTable.sql</File>
      <File>Core/Oldworld.sql</File>
      <File>Core/Template_GameDefines.sql</File>
      <File>Core/Template_Units.xml</File>
      <File>Core/Moments.xml</File>
      <File>Core/Ability.xml</File>
      <File>Core/Template_Buildings.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>Core/Wuzetian_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>Core/Wuzetian_Text.xml</File>
    </UpdateText>
    <UpdateColors id="NewAction">
      <File>Core/Colour.sql</File>
    </UpdateColors>
    <UpdateArt id="NewAction">
      <File>Gedemo_Wu_Zetian.dep</File>
    </UpdateArt>
    <ImportFiles id="NewAction">
      <File>Textures/HistoricMomentChukonu.dds</File>
      <File>Textures/CHUKONU_FLAG_22.dds</File>
      <File>Textures/CHUKONU_FLAG_256.dds</File>
      <File>Textures/CHUKONU_FLAG_32.dds</File>
      <File>Textures/CHUKONU_FLAG_38.dds</File>
      <File>Textures/CHUKONU_FLAG_50.dds</File>
      <File>Textures/CHUKONU_FLAG_80.dds</File>
      <File>Textures/CHUKONU_PORTRAIT_200.dds</File>
      <File>Textures/CHUKONU_PORTRAIT_256.dds</File>
      <File>Textures/CHUKONU_PORTRAIT_38.dds</File>
      <File>Textures/CHUKONU_PORTRAIT_50.dds</File>
      <File>Textures/CHUKONU_PORTRAIT_70.dds</File>
      <File>Textures/CHUKONU_PORTRAIT_95.dds</File>
      <File>Textures/ICON_PAPERMAKER_128.dds</File>
      <File>Textures/ICON_PAPERMAKER_256.dds</File>
      <File>Textures/ICON_PAPERMAKER_32.dds</File>
      <File>Textures/ICON_PAPERMAKER_38.dds</File>
      <File>Textures/ICON_PAPERMAKER_50.dds</File>
      <File>Textures/ICON_PAPERMAKER_80.dds</File>
      <File>Textures/HistoricMomentPapermaker.dds</File>
    </ImportFiles>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Core/Ability.xml</File>
    <File>Core/Colour.sql</File>
    <File>Core/Config.xml</File>
    <File>Core/MJ_ynaempSupportTable.sql</File>
    <File>Core/Moments.xml</File>
    <File>Core/Oldworld.sql</File>
    <File>Core/Template_Buildings.xml</File>
    <File>Core/Template_GameDefines.sql</File>
    <File>Core/Template_Units.xml</File>
    <File>Core/Wuzetian_Icons.xml</File>
    <File>Core/Wuzetian_Text.xml</File>
    <File>Gedemo_Wu_Zetian.Art.xml</File>
    <File>Gedemo_Wu_Zetian.dep</File>
    <File>Platforms/MacOS/BLPs/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderBackgrounds.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/LEADER_GEDEMO_WUZETIAN.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderBackgrounds.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/LEADER_GEDEMO_WUZETIAN.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Textures/ART_LEADER_WUZETIAN.dds</File>
    <File>Textures/ART_LEADER_WUZETIAN.tex</File>
    <File>Textures/CHUKONU_FLAG_22.dds</File>
    <File>Textures/CHUKONU_FLAG_256.dds</File>
    <File>Textures/CHUKONU_FLAG_32.dds</File>
    <File>Textures/CHUKONU_FLAG_38.dds</File>
    <File>Textures/CHUKONU_FLAG_50.dds</File>
    <File>Textures/CHUKONU_FLAG_80.dds</File>
    <File>Textures/CHUKONU_PORTRAIT_200.dds</File>
    <File>Textures/CHUKONU_PORTRAIT_256.dds</File>
    <File>Textures/CHUKONU_PORTRAIT_38.dds</File>
    <File>Textures/CHUKONU_PORTRAIT_50.dds</File>
    <File>Textures/CHUKONU_PORTRAIT_70.dds</File>
    <File>Textures/CHUKONU_PORTRAIT_95.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_WUZETIAN.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_WUZETIAN.tex</File>
    <File>Textures/HistoricMomentChukonu.dds</File>
    <File>Textures/HistoricMomentPapermaker.dds</File>
    <File>Textures/ICON_PAPERMAKER_128.dds</File>
    <File>Textures/ICON_PAPERMAKER_256.dds</File>
    <File>Textures/ICON_PAPERMAKER_32.dds</File>
    <File>Textures/ICON_PAPERMAKER_38.dds</File>
    <File>Textures/ICON_PAPERMAKER_50.dds</File>
    <File>Textures/ICON_PAPERMAKER_80.dds</File>
    <File>Textures/ICON_WUZETIAN_256.dds</File>
    <File>Textures/ICON_WUZETIAN_256.tex</File>
    <File>Textures/ICON_WUZETIAN_32.dds</File>
    <File>Textures/ICON_WUZETIAN_32.tex</File>
    <File>Textures/ICON_WUZETIAN_45.dds</File>
    <File>Textures/ICON_WUZETIAN_45.tex</File>
    <File>Textures/ICON_WUZETIAN_48.dds</File>
    <File>Textures/ICON_WUZETIAN_48.tex</File>
    <File>Textures/ICON_WUZETIAN_50.dds</File>
    <File>Textures/ICON_WUZETIAN_50.tex</File>
    <File>Textures/ICON_WUZETIAN_55.dds</File>
    <File>Textures/ICON_WUZETIAN_55.tex</File>
    <File>Textures/ICON_WUZETIAN_64.dds</File>
    <File>Textures/ICON_WUZETIAN_64.tex</File>
    <File>Textures/ICON_WUZETIAN_80.dds</File>
    <File>Textures/ICON_WUZETIAN_80.tex</File>
    <File>Textures/LEADER_WUZETIAN_BACKGROUND.dds</File>
    <File>Textures/LEADER_WUZETIAN_BACKGROUND.tex</File>
    <File>Textures/LEADER_WUZETIAN_NEUTRAL.dds</File>
    <File>Textures/LEADER_WUZETIAN_NEUTRAL.tex</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/LeaderBackgrounds.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/Leader_WUZETIAN.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
  </Files>
</Mod>