보두앵 4세 TCS Kingdom of Jerusalem 
https://steamcommunity.com/sharedfiles/filedetails/?id=1135036035
1135036035


* 문명특성 : 주께서 원하신다
점령한 도시가 당신의 종교로 개종됩니다. 
성지 특수지구가 주둔지 특수지구에서 추가적인 주요 신앙 인접 보너스를 얻습니다. 
성지가 지어진 도시에서 유닛 생산 시 생산력을 추가로 제공합니다.

* 고유유닛 : 십자군
기사를 대체하는 예루살렘 고유의 중세시대 유닛입니다. 
타종교를 믿는 문명과 전투 시 +10의 전투력을 얻습니다.
(신앙으로 구입할 수 있습니다*)

* 고유건물 : 수도회 영지
병영과 마구간을 대체하는 예루살렘의 고유한 건물입니다. 
이 도시에서 훈련된 모든 지상 유닛이 +25%의 전투 경험치를 얻습니다. 
건설 시 도시의 방어력이 증가하며, 무료 근접 유닛을 하나 제공합니다.
(신앙으로 구입할 수 있습니다*)

* 지도자 특성 : 몽기사르의 십자가
수도회 영지를 보유한 도시는 군사 유닛 훈련 시 생산 비용의 25%를 신앙으로 돌려받습니다. 
성지 특수지구에서 4타일 내의 군사 유닛이, 부상으로 인한 전투력 감소를 받지 않고 적 유닛 
처치 시 체력을 25만큼 회복합니다.

* 아젠다 : 나병왕
같은 종교를 따르며, 친선 관계를 선언한 문명을 좋아합니다. 다른 종교를 세운 문명을 증오합니다.

--------------------------------------------------------------------------------------------------------------
*** (*) 부분은 인게임에서 확인이 필요, 모드 설명페이지와 코드내 내용이 다름. 
일단 코드내의 설명대로만 번역해놓음 
--------------------------------------------------------------------------------------------------------------

