심시티 팁
* 첫 특구는 무조건 성지 or 캠퍼스로 시작해야하고 난 도시마다 산단은 꼭 짓는 편임 송수로+댐+산업단지 
인접해서 짓는 쾌감이 지림
문명 특성에 따라 상중을 먼저 박아야 할 수도 있고 주둔지를 먼저 박아야 할 수도 있고
정부청사는 딱 한 도시에서 밖에 못 지어서 잘 지어야함 인접보너스도 주거든

* 초반 반자이팁
- 본진은 성지 -> 주둔지 -> 상업지구​ 순으로 건설
이유 : 선종교 예배당 개꿀딱 먹고 주둔지로 고전~중세 장군 먹고 사무라이 반자이 돌격해서 땅따먹기

- 나머지 도시는 극장가를 항상 선으로 짓기
이유 : 인구많아도 문화력 병신이면 땅이 안넓어지고 그로인해 생산력 바닥에 꼴아박음.
 항상 극장가로 문화 수급후 땅넓히고 초반에 농장 두개 연다라 탄탄히 지어야 됨.
이로인해 넓은 땅 + 많은 인구로 인해 배치할 타일 갯수가 많아지며 생산력 떡상
극장가와 농장을 우선시하며 나머지 특수지구는 항상 제2의 순 유지할것.

- 불가사의 건설 시 생산력 버프카드 + 도시 생산력 기준으로 최대한 배치할 것.
시민배치 ​까먹고 신경 안쓰는 경우와 정책카드 까먹고 다음턴 누르지 말것.

- 충성도
- 기념비(?), 도심부에 군사유닛 박기, 정부청사(충성도+8), 야영지 건설해서 인구 늘리기 등 
========================================================================
신앙플(보싱 문승+직윤+고전기념비성확장+예배당 이후 정복 등)이 기본적으로 ㅈㄴ 좋긴 함
신앙플 안할때는
바로 옆에 먹을만한 놈 있을때: 캠퍼스 주둔지 상업 중갑러시
주변에 문명 없어서 걍 배짼다: 캠퍼스 상업 극장가
========================================================================

<유레카 고려 특구 순서>
수도 - 캠상산극
1멀 - 캠정극산
2멀 - 주상극산 

# 산단에 목숨걸지 않기
# 인구 10정도 됐을때 4번째 특구 정도로 지어도 됨