--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
---------------------   문명 폰트크기 수정 ----------------------------------------
-------------------------원본 / 1.3배 / 1.5배---------------------------------------
--------------------------------------------------------------------------------------

폰트 파일은 Sid Meier's Civilization VI > Base > Assets > UI > Fonts  경로로 가서 
어쩌구_KR 폴더를 열어주면 된다. 나는 메모장에다가 했는데 메모장이 편하더라. 그건 알아서 해라.


기존의 폰트파일은 

기존(원본)
===================================================

<?xml version="1.0" encoding="utf-8"?>

<StyleSheet>



   <!-- Tabs are set to 2 spaces, retaining the tab character -->

   <!-- ___           _       

      / __\__  _ __ | |_ ___ 

     / _\/ _ \| '_ \| __/ __|

    / / | (_) | | | | |_\__ \

    \/   \___/|_| |_|\__|___/

   ( Fonts )                              -->



   <FontNormal8 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="8"/>

   <FontNormal9 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="9"/>

   <FontNormal10 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="10"/>

   <FontNormal11 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="11"/>

   <FontNormal12 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="12"/>

   <FontNormal13 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="13"/>

   <FontNormal14 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="14"/>

   <FontNormal15 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="15"/>

   <FontNormal16 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="16"/>

   <FontNormal17 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="16"/>

   <FontNormal18 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="18"/>

   <FontNormal20 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="20"/>

   <FontNormal22 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="22"/>

   <FontNormal24 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="24"/>

   <FontNormal26 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="26"/>

   <FontNormal28 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="28"/>

   <FontNormal30 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="30"/>

   <FontNormal40 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="40"/>

   <FontNormal50 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="50"/>

                                   

                                                 (중략)

                                                                            

   <FontNormalMedium12   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="12"/>

   <FontNormalMedium13   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="13"/>

   <FontNormalMedium14   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="14"/>

   <FontNormalMedium16   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="16"/>

   <FontNormalMedium17   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="16"/>

   <FontNormalMedium18   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="18"/>

   <FontNormalMedium20   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="20"/>

   

   <FontMono14 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf"   FontSize="14"/>

</StyleSheet>

 이러하다. 맨 오른쪽에 FontSize="12"/> 이렇게 쓰여있는 부분이 폰트 크기를 조절하는건데 FontSize="숫자"/> 여기서 "숫자" 이부분을 일정한 값으로 곱해줘야한다. 

아래부터는 내가 그 숫자들을 1.5배, 1.3배를 한 파일이다. 크기 비교한 사진들이 있으니 그거 보고 취향대로 골라서 그대로 복붙해서 써먹어라. 


=======================================================================

-1.5배



<?xml version="1.0" encoding="utf-8"?>

<StyleSheet>



   <!-- Tabs are set to 2 spaces, retaining the tab character -->

   <!-- ___           _       

      / __\__  _ __ | |_ ___ 

     / _\/ _ \| '_ \| __/ __|

    / / | (_) | | | | |_\__ \

    \/   \___/|_| |_|\__|___/

   ( Fonts )                              -->



   <FontNormal8 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="12"/>

   <FontNormal9 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="13.5"/>

   <FontNormal10 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="15"/>

   <FontNormal11 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="16.5"/>

   <FontNormal12 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="18"/>

   <FontNormal13 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="19.5"/>

   <FontNormal14 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="21"/>

   <FontNormal15 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="22.5"/>

   <FontNormal16 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="24"/>

   <FontNormal17 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="25.5"/>

   <FontNormal18 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="27"/>

   <FontNormal20 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="30"/>

   <FontNormal22 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="33"/>

   <FontNormal24 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="36"/>

   <FontNormal26 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="39"/>

   <FontNormal28 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="42"/>

   <FontNormal30 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="45"/>

   <FontNormal40 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="60"/>

   <FontNormal50 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="75"/>



   <FontNormalBold12 Font="NotoSansCJKKr-Bold.otf;NotoSans-Bold.ttf" FontSize="18"/>

   <FontNormalBold14 Font="NotoSansCJKKr-Bold.otf;NotoSans-Bold.ttf" FontSize="21"/>

   <FontNormalBold16 Font="NotoSansCJKKr-Bold.otf;NotoSans-Bold.ttf" FontSize="24"/>



   <FontFlair10 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="15"/>

   <FontFlair11 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="16.5"/>

   <FontFlair12 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="18"/>

   <FontFlair14 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="21"/>

   <FontFlair16 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="24"/>

   <FontFlair18 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="27"/>

   <FontFlair20 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="30"/>

   <FontFlair22 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="33"/>

   <FontFlair24 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="36"/>

   <FontFlair26 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="39"/>

   <FontFlair28 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="42"/>

   <FontFlair30 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="45"/>

   <FontFlair40 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="60"/>

   <FontFlair50 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="100"/>

   <FontFlairLua Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="36"/>

   

   <FontBoldFlair18 Font="NotoSansCJKKr-Medium.otf;NotoSans-Medium.ttf" FontSize="27"/>

   <FontBoldFlair21 Font="NotoSansCJKKr-Medium.otf;NotoSans-Medium.ttf" FontSize="31.5"/>

   <FontBoldFlair26 Font="NotoSansCJKKr-Medium.otf;NotoSans-Medium.ttf" FontSize="39"/>

   <FontBoldFlair60 Font="NotoSansCJKKr-Medium.otf;NotoSans-Medium.ttf" FontSize="90"/>

   <FontItalicFlair18 Font="NotoSansCJKKr-Medium.otf;NotoSans-Medium.ttf" FontSize="27"/>

   <FontItalicFlair21 Font="NotoSansCJKKr-Medium.otf;NotoSans-Medium.ttf" FontSize="31.5"/>

   <FontItalicFlair22 Font="NotoSansCJKKr-Medium.otf;NotoSans-Medium.ttf" FontSize="33"/>

   <FontItalicFlair26 Font="NotoSansCJKKr-Medium.otf;NotoSans-Medium.ttf" FontSize="39"/>

   <FontItalicFlair60 Font="NotoSansCJKKr-Medium.otf;NotoSans-Medium.ttf" FontSize="90"/>

                                                                            

   <FontNormalMedium12   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="18"/>

   <FontNormalMedium13   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="19.5"/>

   <FontNormalMedium14   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="21"/>

   <FontNormalMedium16   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="24"/>

   <FontNormalMedium17   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="25.5"/>

   <FontNormalMedium18   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="27"/>

   <FontNormalMedium20   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="30"/>

   

   <FontMono14 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf"   FontSize="21"/>

</StyleSheet>


=======================================================================


-1.3배 



<?xml version="1.0" encoding="utf-8"?>

<StyleSheet>



   <!-- Tabs are set to 2 spaces, retaining the tab character -->

   <!-- ___           _       

      / __\__  _ __ | |_ ___ 

     / _\/ _ \| '_ \| __/ __|

    / / | (_) | | | | |_\__ \

    \/   \___/|_| |_|\__|___/

   ( Fonts )                              -->



   <FontNormal8 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="10.4"/>

   <FontNormal9 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="11.7"/>

   <FontNormal10 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="13"/>

   <FontNormal11 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="14.3"/>

   <FontNormal12 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="15.6"/>

   <FontNormal13 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="16.9"/>

   <FontNormal14 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="18.2"/>

   <FontNormal15 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="19.5"/>

   <FontNormal16 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="20.8"/>

   <FontNormal17 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="22.1"/>

   <FontNormal18 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="23.4"/>

   <FontNormal20 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="26"/>

   <FontNormal22 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="28.6"/>

   <FontNormal24 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="31.2"/>

   <FontNormal26 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="33.8"/>

   <FontNormal28 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="36.4"/>

   <FontNormal30 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="39"/>

   <FontNormal40 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="52"/>

   <FontNormal50 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="65"/>



   <FontNormalBold12 Font="NotoSansCJKKr-Bold.otf;NotoSans-Bold.ttf" FontSize="15.6"/>

   <FontNormalBold14 Font="NotoSansCJKKr-Bold.otf;NotoSans-Bold.ttf" FontSize="18.2"/>

   <FontNormalBold16 Font="NotoSansCJKKr-Bold.otf;NotoSans-Bold.ttf" FontSize="20.8"/>



   <FontFlair10 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="13"/>

   <FontFlair11 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="14.3"/>

   <FontFlair12 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="15.6"/>

   <FontFlair14 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="18.2"/>

   <FontFlair16 Font="NotoSansCJKkr-Medium.otf;NotoSans-Medium.ttf" FontSize="20.8"/>

   <FontFlair18 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="23.4"/>

   <FontFlair20 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="26"/>

   <FontFlair22 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="28.6"/>

   <FontFlair24 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="31.2"/>

   <FontFlair26 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="33.8"/>

   <FontFlair28 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="36.4"/>

   <FontFlair30 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="39"/>

   <FontFlair40 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="52"/>

   <FontFlair50 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="65"/>

   <FontFlairLua Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="23.4"/>

   

   <FontBoldFlair18 Font="NotoSansCJKKr-Medium.otf;NotoSans-Medium.ttf" FontSize="23.4"/>

   <FontBoldFlair21 Font="NotoSansCJKKr-Medium.otf;NotoSans-Medium.ttf" FontSize="27.3"/>

   <FontBoldFlair26 Font="NotoSansCJKKr-Medium.otf;NotoSans-Medium.ttf" FontSize="33.8"/>

   <FontBoldFlair60 Font="NotoSansCJKKr-Medium.otf;NotoSans-Medium.ttf" FontSize="78"/>

   <FontItalicFlair18 Font="NotoSansCJKKr-Medium.otf;NotoSans-Medium.ttf" FontSize="23.4"/>

   <FontItalicFlair21 Font="NotoSansCJKKr-Medium.otf;NotoSans-Medium.ttf" FontSize="27.3"/>

   <FontItalicFlair22 Font="NotoSansCJKKr-Medium.otf;NotoSans-Medium.ttf" FontSize="28.6"/>

   <FontItalicFlair26 Font="NotoSansCJKKr-Medium.otf;NotoSans-Medium.ttf" FontSize="33.8"/>

   <FontItalicFlair60 Font="NotoSansCJKKr-Medium.otf;NotoSans-Medium.ttf" FontSize="78"/>

                                                                            

   <FontNormalMedium12   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="15.6"/>

   <FontNormalMedium13   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="16.9"/>

   <FontNormalMedium14   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="18.2"/>

   <FontNormalMedium16   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="20.8"/>

   <FontNormalMedium17   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="22.1"/>

   <FontNormalMedium18   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="23.4"/>

   <FontNormalMedium20   Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf" FontSize="26"/>

   

   <FontMono14 Font="NotoSansCJKkr-Regular.otf;NotoSans-Regular.ttf"   FontSize="18.2"/>

</StyleSheet>

=====================================================================