

- 보통
-- 초반운영 : 60턴전에 도시3개 펴기
	     만만한 도시국가는 먹기(되도록 초반에)
-- 정정개투 or 정투개정 or 정투정재 (야만인 뜨는거에 따라서)

- 야만인 공략
-- 정찰병 짜르기
-- 투석병사 1기 생산해서 진지 때리기
-- 유닛 죽을거같으면 무조건 빤쓰런->죽으면 스노우볼 굴러감
-------------------------------------------------------------------------------------

보너스자원 : 수확량을 늘려줌,  건설자가 수확가능(일시불로 생산량 25 증가,일시불로 캘시 할부로 얻을지 선택가능)
	 ex) 구리,금2개 -> 금1개당 25로해서 건설자로 수확하면 총 50금 일시불로 획득

전략자원 : 유닛생산에 들어감, 핵만들때 등(주둔지가 있으면 적게 들어가기도함)
	  처음부터 맵에 나타나지않음(말,쌀 등 제외), 기술 개발해야 자원이 나타남 

사치자원 : 쾌적도(1개만 적용되고 그 이상은 팔아도됨,단 기업독점 모드에서는 다름)

보너스자원만 수확가능
전략자원/사치자원은 수확불가능

- 건설자
-- 건설조건 : 기술개발, (타일의 지형,특성,자원에 따라 건설시설이 달라짐)
-- 숲, 열대우림, 습지 제거가능 (기술 배워야함), 제거시 자원 개발됨, 타일의 생산량 줄어듬
-- 보너스자원 : 기술 개발해야함, 자원수확키는 우하단 네모창 위에있음(화살표 왼쪽)
-- 약탈된 시설 수리가능, 핵오염 정화가능(낙진으로 에너지 팍팍깎임(건설자제외)), 도로수리가능
   약탈된 시설은 재기능X 시설이 없는 생산량과 같다

-- 농장 : 아무 기술없이 건설가능, (특성없는)초원,평지, 쌀, 밀 
-- 교환부품 : 인접농장에서 +1
-- 토목공학 배우면 초원원덕, 평원언덕에 농장 건설가능

-- 목장 : 소,양, 말 위에 건설가능
-- 야영지 : 금 +1 , 중상주의 개발하면 생산력 증가
-- 광산 : 숲 특성이 없는 아무 언덕에서나 가능, 사치자원이 있는 곳에서도 가능
-- 재배지 : 금 +1, 과학이랑 식량 +1
-- 어선 : 식량+1
-- 제제소 : 르네상스 이후, 생산량 +1, 강에 인접시 생산량 +1
-- 유정 : 석유 생산, 생산력 +2
-- 해외유정
-- 해변리조트 : 라디오연구이후, 놀라운 매력도 타일에만(언덕X, 특성X, 툰드라X, 숲특성제거) 
 		매력도에 따라 금생산 (매력도5->금5), 매력도에 따라 관광도 제공 (매력도5->관광10)
-------------------------------------------------------------------------------------

- 상인
-- 매 턴마다 한 타일씩 이동하며 도로 건설
	-- 도로 타일로 이동시에는 무조건 이동 1
	-- 시대가 발전함에 따라 이동비용 감소 (백과사전참조(교역로))
-------------------------------------------------------------------------------------

- 공병 (군사공학 이후 생산, 소모성 유닛)
-- 도로건설(상인과 동일한기능, 원하는 위치에 가능)
-- 지형의 특성제거 (건설자의 기능과 동일, 건설횟수 줄어듬)
-- 요새시설(공성전략 연구) : 요새시설에 들어간 유닛은 방어력 +4, 2턴의 방어태세??
-- 활주로(비행 연구후) : 비행기 적재 가능, 적 도시 근처에 활주로 건설
-- 로켓공학 연구후 미사일 격납고 건설 -> 평지만 건설가능 : 원폭, 수소폭탄 발사가능



-------------------------------------------------------------------------------------

- 전투
-- 성 먹을 때 : 보병유닛으로 성옆 타일 밟아야 먹어짐
                   원거리로만 피 0만들면 점령 안됨


-------------------------------------------------------------------------------------
- 과학
-- 캠퍼스 : 도서관(문자), 대학교(교육), 연구소(화학)

-- 정책카드 :  합리주의(카드, 4인접캠퍼스, 15인구이상) : 캠퍼스내 건물 과학량 최대 2배
                   자연철학(카드) : 캠퍼스 인접보너스 2배		
-- 뉴턴 : 모든대학교 +2 / 아인슈타인 : 모든대학교 +4


-------------------------------------------------------------------------------------
- 극장가(문화)
-- 방송센터 +6 / 미술관 +2 / 원형극장 +2
   저서걸작 2      미술품 3       음악 1
-- 문화승리 유리한 불가사의 : 에펠탑 금문교 예수상 오라클 피라미드
-- 인접 : 불가사의 +2 / 특수지구 +1 / 정부청사 +1
-- 정책카드 : 미학(자연철학 극장가버전) / 그랜드오페라(합리주의 극장가버전)
-- 높은문화 : 빠른 총독진급, 많은 사절, 과학펌핑정책카드, 산출버프, 유레카

- 문화 승리 : 락밴드, 국립공원, 해변리조트

--------------------------------------------------------------------------------------
- 상업중심지와 교역로
-- 상업중심지 -> 시장
-- 상인 : 보상은 턴당준다 (턴이 다 끝나 도착해서 주는게아님!!)
-- 건물 : 은행, 증권거래소
-- 정책카드 : 타운헌장, 자유시장
                 비셀방켄(동맹과 교역시 서로 식2, 망2) 
    	    민주주의(동맹과 교역시 서로 식4, 망4)
    동맹 : 친선관계(우호적인상태에서 잘해줌) / 
            공공행정 -> 친선관계보다 더 발전된 동맹으로 업글	
* 우호도 (멀수록 우호적, 동맹보너스가 있으면 우호적, 난이도 낮을수록 우호적)
	군사력 : 강할수록 공개비난, 선전포고안함
	적대감 : 안좋은 행동, 제3국에게도 우호도 영향줌
	성향 : 문명마다 고유한 성향이있다 (첫째줄이 제일 강함)

-- 보너스 : 국내교역로 (정부청사 식1,망1 / 캠퍼스 식1 / 상업중심지 망1 / 극장가 식1)
               국제교역로 (정부청사 골2 / 캠퍼스 과1 / 상업중심지 골3 / 극장가 문1 등등)
-- 정책카드: 삼각무역(모든교역로 골4, 신1) / 무역연합(국제교역로 과1, 문1) / 국내교역로(식4,망2) 등등

--------------------------------------------------------------------------------------

- 산업구역
-- 인접보너스 : 채석장 망1 / 광산2개 망1 / 제재소2개 망1 / 송수로 망2 / 댐 망2 / 전략자원 망1
-- 정책카드 : 장인 (산업구역 인접보너스 +100%)
-- 건물 : 작업장 망3 / 공장 망6 / 석탄발전소 인접보너스만큼 망제공
-- 광역보너스 : 공장(6타일내 도심부에 망제공) / 석탄발전소(6타일내 도심부에 석탄으로 전력공급)
				전력이 공급되면 더높은 산출 : 방송국 문4 / 연구소 과5 / 공장 망3


--------------------------------------------------------------------------------------

- 스파이
-- 외교부 / 민족주의 / 이데올로기 / 냉정시대 / 컴퓨터  -> 스파이 생성가능
-- 적 스파이는 상업구역, 캠퍼스에 많이 침투함
-- 외교시정 : 높을수록 해당문명과 외교시 성공률 올라감
-- 정책카드 : 압호기법 (임무 성공률 높임)
-- 진급 : 총3번 진급해서 3개의 기술 획득가능 (신입스파이-요원-비밀요원-특급스파이)
	11개의 기술이 있음(백과사전참조)

--------------------------------------------------------------------------------------
- 전쟁
-- 패치 이후의 정복은 "르네상스 성벽이 나오기 전까지 밀기"
-- 유레카 맞춘다고 생각하고 저는 3중2트3원1~2경1중 이렇게 중세러쉬

----------------------------------------------------------------------------------------

생산력 시설 효율
	고대	고전	중세	  르네상스 	산업	근대 	원자력 	미래
광산	 1                     2(도제제도)                     3(산업화)                             4(스마트소재)
제제소		2 					3(강철)                4(사이버네틱스)
채석장     1			    2(화약)			3(로켓공학) 4(예측시스템)





